{
  "testEnvironment": "node",
  "collectCoverage": true,
  "coverageDirectory": "./coverage",
  "coverageThreshold": {
    "global": {
      "branches": 80,
      "functions": 80,
      "lines": 80,
      "statements": 80
    }
  },
  "collectCoverageFrom": [
    "!**/node_modules/**",
    "!<rootDir>/src/demo/**/*.(js|jsx)",
    "!<rootDir>/src/test*/**/*.(js|jsx)",
    "!<rootDir>/dist/lit-ntml.js",
    "<rootDir>/dist/**/*.(js|jsx)"
  ],
  "verbose": true,
  "bail": true,
  "roots": [
    "<rootDir>/dist/"
  ],
  "testMatch": [
    "<rootDir>/dist/test*/**/*.spec.(js|jsx)"
  ],
  "moduleFileExtensions": [
    "js",
    "jsx",
    "json"
  ]
}
