{
  "name": "lit-ntml",
  "version": "0.3.5",
  "description": "Inspired by lit-html but for Node.js",
  "keywords": [
    "html",
    "lit-ntml",
    "minify",
    "npm",
    "ntml",
    "parse-html",
    "prettify",
    "tagged-template-literals",
    "template",
    "templating"
  ],
  "homepage": "https://github.com/motss/lit-ntml",
  "license": "MIT",
  "author": "Rong Sen Ng <wes.ngrongsen@gmail.com> (https://github.com/motss)",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:motss/lit-ntml.git"
  },
  "scripts": {
    "build": "npm run ts && cross-env NODE_ENV=production gulp build && rm -rf gulpfile.js",
    "build:debug": "npm run ts && gulp build && rm -rf gulpfile.js",
    "check": "npm run lint && npm run nsp",
    "debug": "node --inspect --expose-gc --max-old-space-size=8192 -r @std/esm dist/demo",
    "demo": "node -r @std/esm demo/",
    "gulp": "npm run ts && gulp",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "lint:fix": "tslint -p . -c tslint.json --fix",
    "nsp": "nsp check",
    "prepublishOnly": "npm run check && npm run build",
    "test": "ava ./test",
    "ts": "tsc gulpfile.ts"
  },
  "dependencies": {
    "html-minifier": "^3.5.7",
    "parse5": "^3.0.3",
    "pretty": "^2.0.0"
  },
  "devDependencies": {
    "@std/esm": "^0.18.0",
    "@types/express": "^4.0.39",
    "@types/html-minifier": "^1.1.30",
    "@types/node": "^8.5.1",
    "@types/parse5": "^3.0.0",
    "ava": "^0.24.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-minify": "^0.2.0",
    "cross-env": "^5.1.1",
    "del": "^3.0.0",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-sequence": "^0.4.6",
    "gulp-typescript": "^3.2.3",
    "nsp": "^3.1.0",
    "quick-lru": "^1.1.0",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.4.2",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^2.6.2"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.5.1"
  },
  "@std/esm": "cjs",
  "ava": {
    "require": [
      "@std/esm"
    ]
  }
}
